\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isolated Converter Simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flyback Design\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part I. Steady State Operation of the Converter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Steady State Voltage\relax }}{2}}
\newlabel{fig:loadvoltage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Steady State Current\relax }}{2}}
\newlabel{fig:loadcurrent}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectifier Output Voltage at Steady State\relax }}{3}}
\newlabel{fig:rectifier}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All voltage current display values\relax }}{3}}
\newlabel{fig:display}{{5}{3}}
\citation{cookcook}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current and voltage of the MOSFET during operation\relax }}{4}}
\newlabel{fig:switch}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformer Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type 2 Controller\relax }}{5}}
\newlabel{fig:controller}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1. Controller Transfer Function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type 2 Controller Bode Plot\relax }}{6}}
\newlabel{fig:bode}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2. Controller Computer Simulation}{6}}
