\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isolated Converter Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flyback Design\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part I. Steady State Operation of the Converter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Steady State Voltage\relax }}{3}}
\newlabel{fig:loadvoltage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Steady State Current\relax }}{3}}
\newlabel{fig:loadcurrent}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectifier Output Voltage at Steady State\relax }}{3}}
\newlabel{fig:rectifier}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All voltage current display values\relax }}{4}}
\newlabel{fig:display}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current and voltage of the MOSFET during operation\relax }}{5}}
\newlabel{fig:switch}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformer Design}{5}}
\newlabel{tab:spec}{{\caption@xref {tab:spec}{ on input line 151}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specs of our flyback converter design\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Load Current Within CCM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Efficiency of the Converter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preliminary Component Selection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type 2 Controller\relax }}{9}}
\newlabel{fig:controller}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1. Controller Transfer Function}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type 2 Controller Bode Plot\relax }}{10}}
\newlabel{fig:bode}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller Computer Simulation -b and c-}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controller designed for the plant\relax }}{11}}
\newlabel{fig:controller}{{9}{11}}
\newlabel{1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Controller output voltage\relax }}{12}}
\newlabel{fig:controlled}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controller output values\relax }}{12}}
\newlabel{fig:controllerout}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load and input Change Adaptation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controller output voltage for load increase\relax }}{13}}
\newlabel{fig:d1}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Controller output values for load increase\relax }}{13}}
\newlabel{fig:d2}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Controller output voltage for input decrease 200V AC\relax }}{14}}
\newlabel{fig:d1}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Controller output values for input decrease 200V AC\relax }}{14}}
\newlabel{fig:d2}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequency response of the flyback from system identification\relax }}{15}}
\newlabel{fig:fr}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}}
