\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Procedure}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec}{{\caption@xref {tab:spec}{ on input line 90}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specs of our flyback converter design\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isolated Converter Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flyback Design\relax }}{4}}
\newlabel{fig:design}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part I. Steady State Operation of the Converter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Steady State Voltage\relax }}{5}}
\newlabel{fig:loadvoltage}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Steady State Current\relax }}{5}}
\newlabel{fig:loadcurrent}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectifier Output Voltage at Steady State\relax }}{5}}
\newlabel{fig:rectifier}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All voltage current display values\relax }}{6}}
\newlabel{fig:display}{{5}{6}}
\citation{cookcook}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current and voltage of the MOSFET during operation\relax }}{7}}
\newlabel{fig:switch}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformer Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type 2 Controller\relax }}{8}}
\newlabel{fig:controller}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1. Controller Transfer Function}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type 2 Controller Bode Plot\relax }}{9}}
\newlabel{fig:bode}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2. Controller Computer Simulation}{9}}
